[default]
# request_cycle_frequency - set in seconds
check_auth = False
pass_if_task_error = False
instances_colors_enabled = True
cnt_instances = 2
cnt_tasks = 2
cnt_cycles = 10
request_cycle_frequency = 1
token = 
uri = 
protocol_guid = 
order_guid = 
statistic = True