[default]
# cycle_time_gap in seconds
check_auth = True
pass_if_task_error = True
instances_colors_enabled = True
cnt_instances = 20
cnt_instance_tasks_per_sec = 1
cnt_cycles = 5
cycle_time_gap = 5
token = 
uri = 
protocol_guid = 
order_guid = 
statistic = False